* {
  box-sizing: border-box;
}
:root {
  --primary-color: #7264d6;
  --secondary-color: #212832;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  font-family: "Open Sans", sans-serif;
}
/* Common Css */
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Sora", sans-serif;
}
input,
textarea,
select,
button {
  font-size: inherit;
  font-family: inherit;
}
.container {
  width: 1170px;
  max-width: calc(100% - 48px);
  margin: 0 auto;
}
.btn {
  --height: 58px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 113px;
  height: var(--height);
  border-radius: 6px;
  background: var(--secondary-color);
  color: #fff;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.75; /* 175% */
  border: 2px solid var(--secondary-color);
  transition: 0.25s;
}
.btn:hover {
  background: #fff;
  color: var(--primary-color);
}
.section-title {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  color: #696d77;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.75; /* 175% */
}
.section-title::before {
  margin-right: 12px;
  content: "";
  width: 18px;
  height: 2px;
  background: #696d77;
}
.section-desc {
  color: #696d76;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.67; /* 166.667% */
}
/* Header */
.header--fixed {
  position: sticky;
  top: -28px;
  z-index: 2;
  background: #fff;
}
.header__inner {
  display: flex;
  align-items: center;
  padding: 42px 0 8px;
}
.navbar {
  margin-left: 46px;
}
.navbar__list {
  display: flex;
  align-items: center;
}
.navbar__item {
  padding: 0 24px;
}
.navbar__item-link {
  position: relative;
  padding: 7px 0;
}
.navbar__item--active .navbar__item-link::after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 1px;
  border-radius: 0.5px;
  background: #7264d6;
}
.navbar__item--active .navbar__item-link,
.navbar__item-link:hover,
.header__active-link {
  color: #212832;
  text-shadow: 0.2px 0.2px currentColor;
}

.header__active {
  margin-left: auto;
  display: flex;
  align-items: center;
  column-gap: 28px;
}
.navbar__item-link {
  color: #696d76;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.75; /* 175% */
}
.header__active-btn {
  --height: 52px;
}
/* Hero */
.hero {
  margin-top: 68px;
}
.hero__inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.hero__heading {
  margin-top: 12px;
  width: 500px;
  color: #212832;
  font-size: 6rem;
  font-weight: 700;
  line-height: 1.17; /* 116.667% */
}
.hero__heading--highlight {
  color: #7264d6;
}
.hero__desc {
  margin: 20px 0 40px;
}
.subscribe-form {
  display: flex;
  width: 540px;
  height: 74px;
  padding: 0 8px 0 23px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 16px 42px 0px rgba(0, 0, 0, 0.07);
  align-items: center;
}
.subscribe-form__input {
  flex-grow: 1;
  height: 100%;
  outline: none;
  border: none;
}
.subscribe-form__input::placeholder {
  color: #696d76;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.75; /* 175% */
}
.subscribe-form__btn {
  min-width: 149px;
  --height: 58px;
  border: 2px solid var(--primary-color);
  border-radius: 8px;
  background: #7264d6;
}
.hero__privacy {
  margin-top: 20px;
  color: #696d76;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.71; /* 171.429% */
}
.hero__media {
  display: flex;
  margin-left: auto;
}
.hero-mobile {
  position: relative;
  width: 296px;
  height: 562px;
}
.hero-mobile__img {
  width: 100%;
}
.hero-card {
  position: absolute;
  top: 52px;
  right: 23px;
  padding: 16px;
  width: 250px;
  height: 150px;
  border-radius: 20px;
  border-radius: 20px;
  background: linear-gradient(76deg, #8679e4 11.52%, #7264d6 70.78%);
  overflow: hidden;
}
.hero-card__title {
  position: relative;
  z-index: 1;
  color: #fff;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: normal;
}
.hero-card__money {
  margin-top: 2px;
  color: #fff;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: normal;
}
.hero-card__row {
  position: relative;
  z-index: 1;
  margin-top: 32px;
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 12px;
  white-space: nowrap;
}
.hero-card__id,
.hero-card__state {
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  line-height: normal;
}
.hero-card__date,
.hero-card__name {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: normal;
}
.hero-card-decor-1,
.hero-card-decor-2,
.hero-card-decor-3 {
  position: absolute;
}
.hero-card-decor-1 {
  top: 0;
  left: 1px;
}
.hero-card-decor-2 {
  top: 16px;
  right: 16px;
}
.hero-card-decor-3 {
  bottom: 0px;
  right: 0;
}
